PORT = 4000

MONGO_URI="mongodb+srv://VipinSaini:Mainhibtata@cluster0.9kbzdao.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="djkcvbhdsuifchsdcvjkbsdkbsovskdnfvsj"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="4e7580df312b09"
SMTP_PASSWORD="6dc5e7eaf87e7b"

MYMAIL="vipinsaini19063@gmail.com"

CLOUDINARY_CLOUD_NAME="deehi85jr"
CLOUDINARY_API_KEY="129124766829344"
CLOUDINARY_API_SECRET="v1E3JlV4mO_hXKMhxLm7-JqHCPE"